spring.application.name=backend-api
# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/api
spring.datasource.username=postgres
spring.datasource.password=Anand@2004#

# ===============================
# JPA / HIBERNATE SETTINGS
# ===============================
# "update" will try to create tables if they don't exist,
# "validate" is safer if you ran my SQL script manually.
spring.jpa.hibernate.ddl-auto=validate

# Show SQL in the console (Great for debugging!)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Use the Postgres dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect